# 7orouf_wa_Ar9am

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: About.java  Activities.java  DrawingView.java  DrawingViewLetter.java  Home.java  Listen_choose_numbers.java  MainActivity.java  NetworkUtils.java  PopupFragmentLearn.java  PopupFragmentListen_and_choose.java  PopupFragmentListen_and_write.java  PopupWrite_and_listen.java  Question.java  letters.java  letters_write.java  lettersalef_ya.java  listen_choose_letters.java  numbers.java  numbers1_9.java  numbers_write.java  onboarding.java  tens.java
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: baseline_spatial_audio_off_24.xml  popup_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_about.xml  fragment_activities.xml  fragment_home.xml  fragment_letters_write.xml  fragment_lettersalef_ya.xml  fragment_listen_choose_letters.xml  fragment_listen_choose_numbers.xml  fragment_numbers.xml  fragment_numbers1_9.xml  fragment_numbers_write.xml  fragment_popup.xml  fragment_popup_listen_and_write.xml  fragment_popup_write_and_listen.xml  fragment_tens.xml  fragment_write_and_listen.xml
app/src/main/res/layout-land/: fragment_activities.xml  fragment_lettersalef_ya.xml  fragment_numbers1_9.xml  fragment_tens.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
