<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Home">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:id="@+id/carousel">


    </org.imaginativeworld.whynotimagecarousel.ImageCarousel>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="علم ابنك بطريقة تفاعلية مع تطبيق حروف وأرقام"
        android:fontFamily="@font/cairo"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ابدأ التعلم"
        android:fontFamily="@font/cairo"
        android:textSize="30sp"/>
</LinearLayout>