<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2D9F2"
    tools:context=".numbers">


    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="180dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/white"
        app:strokeWidth="5dp">

        <com.example.app.DrawingViewLetter
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#FFFFFF" />
    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/clear"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/cairo"
        android:text="مسح"
        android:textSize="20dp"

        />

    <Button
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:text="تحقق"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="120dp"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo"
        android:text="بدأ"
        android:src="@drawable/ic_action_play_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="70dp"
        android:textSize="20dp"/>





</FrameLayout>